In [2]:
#Q1)How to import pandas and check the version?
#CODE-
import pandas as pd #import pandas

print(pd.__version__)#checking pandas version

1.0.5

In [7]:
#Q2)How to create a series from a numpy array?
#CODE-
import numpy as np
import pandas as pd

#Here we firstly create numpy array then we use .series function to create series from numpy array.
R = []
n = int(input("Enter size of numpy array:-"))
print("Enter Elements in list:-")
for i in range(0,n):
    ele = int(input())
    R.append(ele)
print("our Numpy array be:-")
arr = np.array(R)
print(arr)
print("Required Series be:-")
s = pd.Series(arr)

print(s)

Enter size of numpy array:-5
Enter Elements in list:-
82
41
123
11
963
our Numpy array be:-
[ 82  41 123  11 963]
Required Series be:-
0     82
1     41
2    123
3     11
4    963
dtype: int32

In [13]:
#Q3)How to convert the index of a series into a column of a dataframe?
#CODE-
import numpy as np
import pandas as pd

# using numpy array value
dataset = np.array(['L', 'E', 'T', 'S', 'U', 'P', 'G', 'R', 'A', 'D', 'E']) 
  
# creating series from array with user index value
s = pd.Series(dataset, index = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]) 

# convert series to dataframe 
dataframe = s.to_frame().reset_index() 
  
# show the dataframe 
print(dataframe)
dataframe

    index  0
0       1  L
1       2  E
2       3  T
3       4  S
4       5  U
5       6  P
6       7  G
7       8  R
8       9  A
9      10  D
10     11  E

    index  0
0       1  L
1       2  E
2       3  T
3       4  S
4       5  U
5       6  P
6       7  G
7       8  R
8       9  A
9      10  D
10     11  E

In [15]:
#Q4)Write the code to list all the datasets available in seaborn library.
#Load the 'mpg' dataset
#CODE-

import seaborn as sns # importing seaborn

mpg=sns.load_dataset('mpg')

print(mpg)

      mpg  cylinders  displacement  horsepower  weight  acceleration  \
0    18.0          8         307.0       130.0    3504          12.0
1    15.0          8         350.0       165.0    3693          11.5
2    18.0          8         318.0       150.0    3436          11.0
3    16.0          8         304.0       150.0    3433          12.0
4    17.0          8         302.0       140.0    3449          10.5
..    ...        ...           ...         ...     ...           ...
393  27.0          4         140.0        86.0    2790          15.6
394  44.0          4          97.0        52.0    2130          24.6
395  32.0          4         135.0        84.0    2295          11.6
396  28.0          4         120.0        79.0    2625          18.6
397  31.0          4         119.0        82.0    2720          19.4

     model_year  origin                       name
0            70     usa  chevrolet chevelle malibu
1            70     usa          buick skylark 320
2            70     usa         plymouth satellite
3            70     usa              amc rebel sst
4            70     usa                ford torino
..          ...     ...                        ...
393          82     usa            ford mustang gl
394          82  europe                  vw pickup
395          82     usa              dodge rampage
396          82     usa                ford ranger
397          82     usa                 chevy s-10

[398 rows x 9 columns]

In [16]:
#Q5)Which country origin cars are a part of this dataset?
#CODE-
import seaborn as sns # importing seaborn
import pandas as pd # importing pandas 

mpg=sns.load_dataset('mpg') # loading the dataset from seaborn

dataframe = pd.DataFrame(mpg)  # creating a dataframe

dataframe.origin.unique()  # Displaying the country origin from where cars belong

array(['usa', 'japan', 'europe'], dtype=object)

In [18]:
#Q6)Extract the part of the dataframe which contains cars belonging to 'usa'
#CODE-
import seaborn as sns # importing seaborn
import pandas as pd   # importing pandas

mpg=sns.load_dataset('mpg') # loading the dataset from seaborn

dataframe = pd.DataFrame(mpg) # creating a dataframe

dataframe[dataframe['origin'].str.contains("usa")] # Displaying the part from dataframe where cars belong to "usa"

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10